@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kaushan+Script&family=Moon+Dance&family=Poetsen+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rancho&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", serif;
}
.hamburger{
    position: absolute;
    left: 95%;
    top: 8%;
    display: none;
}
.hamburger i{
    color: white;
    font-size: 1.5rem;
}
.scrolled{
    position: fixed;
    z-index: 1000;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

}
.padding{
    padding: 0 3rem;
    height: 6rem;
}
.scroll{
    border-radius: 50%;
    background-color: #EB0029;
    position: fixed;
    bottom: 20px;
    right: 20px;
    border: none;
    color: white;
    padding: 1rem;
    font-size: 1.5rem;
    transition: all 0.3s ease;
}
/*----------------------------styling for header section---------------------------------------*/
.nav-main{
    width: 100%;
    height: 6rem;
    background-color: #010F1C;
    display: flex;
}
.logo{
    background-color: #FFF;
    width: 12rem;
    height: 6rem;
}
.logo img{
    width: 10rem;
    height: 6rem;
}
.right-section{
    width: 100%;
}
.top-first{
   
    background-color: #EB0029;
    width: 100%;
    height: 2rem;
    color: white;
    padding: 0 1.5rem;
}

.top-bar-content{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 2rem;
    color: white;
    padding: 0 0.1rem;
}
.top-bar-content span{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 20%;
}
.top-bar-content span i{
    font-size: 1.2rem;
}
.top-bar-content span p{
    font-weight: 300;
}
.top-bar-content span i:hover{
  color: black;
}
.top-second{
    width: 100%;
    height:4rem;
    display: flex;
    padding: 0 1.8rem;
}
.top-second ul{
    display: flex;
    gap: 2rem;
    align-items: center;
    color:white;
    font-weight: 600;
    list-style-type: none;
}
.top-second ul li:hover{
    cursor: pointer;
    color: #EB0029;
}
.top-second ul a{
    text-decoration: none;
    color: white;
}
.heroSwiper{
    width: 100%;
    height: 40rem;
    
}
.hero-section .swiper-wrapper 
    {
    display: flex;
    padding: 0;
}
.swiper-slide{
    height: 40rem;
}

.hero-image{
    position: relative;
}
.hero-image img{
    width: 84.46rem;
    filter: brightness(50%);
    aspect-ratio: 9/5;
}
.hero-image h1{
    font-family: "Poppins", serif;
    font-size: 10rem;
    font-weight: 900;
    -webkit-text-stroke: 0.7px rgb(177, 173, 173);
    color: transparent;
    position: absolute;
    top: 20%;
    z-index: 10;
    left: 15%;
    transform: translateY(180%);
    animation: slide  1s ease-in-out 0.5s 1 normal forwards running;
}
#heading1::after{
    content: "TO HOTGRILL";
    position:absolute;
  font-size: 5rem;
  letter-spacing: 0.5rem;
  -webkit-text-stroke: 0.7px #FFF;
  color: #FFF;
  left: 20%;
  top: 65%;
  font-family: "Roboto", serif;
  
}
#heading2::after{
    content: "LOCAL FLAVOURS";
    position:absolute;
  font-size: 5rem;
  letter-spacing: 0.5rem;
  -webkit-text-stroke: 0.7px #FFF;
  color: #FFF;
  left: 10%;
  top: 65%;
  font-family: "Roboto", serif;
  
}
#heading3::after{
    content: "INGREDIENTS";
    position:absolute;
  font-size: 5rem;
  letter-spacing: 0.5rem;
  -webkit-text-stroke: 0.7px #FFF;
  color: #FFF;
  left: 15%;
  top: 65%;
  font-family: "Roboto", serif;
  
}
.popular-food-section{
    background-color: #F4F1EA;
  width: 100%;
  padding-top: 2rem;
}
.popular-content-container,.swiper-wrapper{
   
    width: 80%;
    margin: 0 auto;
    height: 25rem;
    background-color: #F4F1EA;
    padding-top: 2rem;
    display: flex;
    gap: 1.5rem;
}
.popular-food-section h1,.contactus-section-title h1{
    text-align: center;
    font-size: 3rem;
    font-family: "Kaushan Script", cursive;   
}
.card-container{
    margin-top: -5rem;
}
.image-container::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 2px dashed red;
    animation: rotate 5s linear infinite; 
}
.image-container{
    position: relative;
    width: 11rem;
    height: 11rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translate(23%,40%);
}
.image-container img{
    border-radius: 50%;
    width: 10rem;
    height: 10rem;
    position: absolute;
}


.content {
    background-color: #FFF;
    padding-top:2rem;
    width: 16rem;
    height: 12rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
}
.content h3 {
    margin-top: 10rem;
    font-size: 18px;
    margin-top: 5px;
}

.subtitle {
    color: gray;
    font-size: 12px;
    margin-top: 3px;
}

.price {
    color: #EB0029;
    font-size: 18px;
    font-weight: 900;
    margin-top: 8px;
}


.menu{
    width: 100%;
    height: 30rem;
}
.special-container{
    background-image: url(/images/hero/special.jpg);
    background-position: center;
background-attachment: fixed;
    background-size: cover;
    width: 100%;
    height: 35rem;
}
/* .special-image img{
    width: 20rem;
} */
 .special-content{
    position: relative;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 2rem;
    color: white;
 }

 .special h3{
    font-family: "Poppins", serif;
    font-size: 9rem;
    font-weight: 900;
    -webkit-text-stroke: 0.7px rgb(177, 173, 173);
    color: transparent;
    position: relative;
      
 }
 .special-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    padding: 1rem 1.5rem;
 }
 .special h3::after{
    content: "OF THE DAY";
    position:absolute;
  font-size: 4rem;
  letter-spacing: 0.5rem;
  -webkit-text-stroke: 0.7px #FFF;
  color: #FFF;
  left: 15%;
  top: 60%;
  font-family: "Roboto", serif;
 }
 .special-hr{
    border: 2px solid #EB0029;
    position: absolute;
    left: 30%;
    width: 15rem;
    height: 2px;
    transform: translateY(-10%);
 }
 .special-content h4{
    font-weight: bold;
    font-size: 1.5rem;
 }
 .menu-button{
    color: white;
    background-color: #EB0029;
    padding: 1rem 2rem;
    border: none;
 }
 .menu-button:hover{
    cursor:pointer;
    box-shadow: #EE3625 0px 0px 0px 1px, rgba(42, 51, 69, 0.04) 0px 1px 1px -0.5px, #ee3625ad 0px 3px 3px -1.5px, rgba(42, 51, 70, 0.04) 0px 6px 6px -3px, rgba(14, 63, 126, 0.04) 0px 12px 12px -6px, rgba(14, 63, 126, 0.04) 0px 24px 24px -12px;
}
.favorite-menu {
    width: 100%;
    height: auto;
    background-color: #F4F1EA;
    padding-bottom: 3rem ;
}
.favorite-menu h1{
   padding: 3rem 2rem;
}
.favorite-menu h1{
    font-size: 3rem;
    text-align: center;
    font-family: "Kaushan Script", cursive;

}
.menu-container{
    background-color: #FFF;
    padding: 2rem ;
    border-radius: 1rem;
    width: 90%;
    margin: 0 auto;
    display: flex;
    gap: 2rem;
}
#menu-1, #menu-2 , #menu-3{
    width: 30%;
}
#menu-1 h2, #menu-2 h2, #menu-3 h2 {
    color: rgb(42, 41, 41);
 
}
#menu-1, #menu-2, #menu-3{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.menu-item{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 2rem;
}
.menu-image{
    display: flex;
    align-items: center;
    width: 80%;
    gap: 0.5rem;

}
.menu-image img {
    width: 4rem;
    border-radius: 50%;
    aspect-ratio: 9/9;
}
.menu-image p{
font-size: 0.85rem;
}
.reservation-section{
    width: 100%;
    height: 30rem;
    background-image: url(/images/reservation.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding: 2rem;
}
.reservation-form-container{
    width: 80%;
    height: 26rem;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.859);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 1rem;
}
.reservation-form-container h2{
    font-family: "Kaushan Script", cursive;
    color: white;
    font-size: 3rem;
    font-style: normal;
    font-weight: 400;
}
.reservation-form-container span{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.reservation-form-container span hr{
    width: 6rem;
    border:1px solid #EB0029;
}
.reservation-form-container p{
    color: white;
    display: flex;
}
.reservation-form-container p span{
    color: #EB0029;
}
.form-fields {
    color: gray;
}

.form-fields select , input {
    width: 100%;
    padding: 0.5rem 2rem;
    background-color: rgb(14, 13, 13);
    color: gray;
    outline: none;
    border: none;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    border-left: 1px solid gray;
}
.form-fields span{
    border-radius: 0.5rem;
    padding: 0.5rem 0.5rem;

    background-color: rgb(14, 13, 13);
  width: 30%;
}
.form-fields{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
 .find-table{
    padding: 1rem 3rem;
    border-radius: 2rem;
    color: white;
    background-color: #EB0029;
    border: none;
}
.find-table:hover,.sendEmail:hover{
    cursor: pointer;
    background-color: black;
    color: #EB0029;
}
.form-fields span:hover , i:hover {
    color: #EB0029;
}
.chef-section{
    width: 100%;
    height: 45rem;
    background-color: white;
    padding-top: 2rem;
}
.chef-section h1{
  font-size: 3rem;
  text-align: center;
  font-family: "Kaushan Script", cursive;

}

.chef-section-title,.fav-section-title,.popular-section-title{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-family: "Kaushan Script", cursive;
}
.chef-section-title  hr,.fav-section-title hr,.popular-section-title hr{
    width: 6rem;
    border:1px solid #EB0029;
    height: 1px;
}
.chef-slider{
    width: 90%;
    margin: 0 auto;
    display: flex;
    height: 35rem;
}
.chef-card{
    width: 20%;
}
.chef-image{
    position: relative;
    width: 20%;
    height: auto;
    display: flex;
    align-items: center;
}
.chef-image img{
    z-index: 10;
}
.chef-image::before {
    content: "";
    position: absolute;
    width: 19rem;
    height: 19rem;
    border-radius: 50%;
    border: 1px solid rgba(200, 195, 195, 0.927);
    top: 21%;
    left: -45%;
    background-color: transparent; /* Default */
}

.chef-image.active-bg::before {
    background-color: #EB0029; /* Active */
}
.chef-info{
    padding: 0.5rem 0.5rem;
    display: flex;
    gap: 0.5rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60%;
}
.chef-info h2{
    color: #EB0029;
}
.chef-info h4{
    color: gray;
}
.chef-info span{
    color: gray;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.2rem;
}
.chef-info hr{
    width: 4rem;
}
.chefSwiper{
    width: 90%;
    margin: 0 auto;
    background-color: #FFF;
}
.chef-section .swiper-wrapper{
    background-color: #FFF;
}
.swiper-button-next,.swiper-button-prev{
    color: #EB0029 !important;
}


.contactus-section{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    padding: 2.5rem 0.5rem;
}
.contactus-section-title h1{
    text-align: left;

}
.getintouch{
    width: 50%;
}
.contact-form{
    width: 100%;
    display: flex;
    flex-direction: column;
    border: 3px solid rgb(221, 218, 218);
    padding: 2rem;
    gap: 2rem;
    
}
.contact-form span{
    display: flex;
    align-items: center;
    border-radius: 0.5rem;
    padding: 0.5rem 0.5rem;
   gap: 0.5rem;
    background-color: rgb(212, 212, 212);
}
.contact-form i{
    color: gray;
}
.contact-form input {
    width: 100%;
    padding: 0.5rem 2rem;
    background-color: rgb(212, 212, 212);
    
    color: gray;
    outline: none;
    border: none;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    border-left: 1px solid gray;
}
.contact-form  textarea{
    width: 100%;
    padding: 0.7rem 1rem;
    background-color: rgb(212, 212, 212);
    
    color: gray;
    outline: none;
    border: none;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
}
.sendEmail{
    padding: 1rem 2rem;
    border-radius: 2rem;
    color: white;
    background-color: #EB0029;
    border: none;
    width: 20%;
    font-size: 1rem;
}
.contact-info-section{
    width: 30%;
}
.contact-info-sub{
display: flex;
align-items: center;
gap: 1rem;
}
.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 0;
    text-align: left;
}

.contact-info-sub {
    box-sizing: border-box;
    /* display: flex;
    align-items: center; */
    gap: 1rem;
    width: 45%;
    margin-bottom: 1.5rem;
width: 100%;
}

.contact-info-sub i {
    box-sizing: border-box;
    padding: 1rem;
    font-size: 1.5rem;
    background-color: #f5f5f5;
    border-radius: 50%;
    color: gray;
    border: 2px solid transparent;
}

.contact-info-sub h4 {
    margin: 0;
    font-size: 1.2rem;
    color: #333;
}

.contact-info-sub p {
    margin: 0.2rem 0 0;
    color: #666;
}
.contact-info-sub:hover i {
    background-color:#eb0027e0;
    color: white;
    transition: all 0.3s ease-in-out;
  border: 2px solid white ;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  cursor: pointer;
}

#about-us{
    width: 100%;
    height: auto;
}
.about-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 10rem;
}
.about-section h1{
    font-size: 4rem;
    font-family: "Great Vibes", cursive;
font-weight: 500;
    color: black;
}
.about-section p{
    font-size: 1rem;
    font-family: "Poppins", serif;
 color: white;
}
.about-resto-content{
    width: 50%;
    height: 27rem;
    padding: 1rem 2rem;
    background-color: #F0EFF2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 1rem;
  z-index: 10; 
}
.about-resto-section{
    position: relative;
    padding: 1rem 4rem;
    display: flex;
    justify-content: center;
    gap: 0;
}
.about-us-content{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}


.about-us-content h1{
    font-size: 3rem;
  font-family: "Kaushan Script", cursive;

}
.about-resto-section h2{
    font-size: 2rem;
    font-family: "Great Vibes", cursive;
  font-weight: lighter;

}
.about-us-content p{
    text-align: center;
    font-size: 1rem;
    font-family: "Roboto", serif;

}
.about-stats{
    width: 100%;
    height: 30rem;
    display: flex;
    align-items: center;
    background-color: rgb(220, 216, 216);

}
.stats-container{
    width: 80%;
    height: 20rem;
    display: flex;
    align-items: center;
    margin: 0 auto;
}
.stat{
    width: 30%;
    height: 15rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    color: rgb(80, 79, 79);
}
.num{
    font-size: 3rem;
    letter-spacing: 0.1rem;
    font-weight: 700;
}
.text{
font-size: 1.2rem;
font-weight: 600;
}
.stat i{
    font-size: 1.9rem;
    padding: 0.5rem 0.5rem;
    border-radius: 50%;
    border: 2px dotted gray;
}
.stat i:hover{
    color: #EB0029;
    border: 2px dotted #EB0029;
    cursor: pointer;

}

/* -----------------main menu page styling-----------------------  */
.main-menu-hero-section{
    width: 100%;
    height: 20rem;
    background-image: url(/images/hero/menu.jpeg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
color: white;
display: flex;
align-items: center;
flex-direction: column;
justify-content: center;
gap: 2rem;
}
.main-menu-hero-section h1{
    color: white;
    font-size: 6rem;
    letter-spacing: 0.5rem;
  font-family: "Kaushan Script", cursive;

}
.menu-content{
    width: 100%;
    overflow-y: hidden;
}
.menu-buttons{
 width: 60%;
 margin: 0 auto;
 height: 20rem;
display: flex;
align-items: center;
justify-content: space-around;
}
.menu-buttons span{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    font-size: 1.1rem;
    color: gray;
}
.menu-buttons button{
    display: flex;
    flex-direction: column;
    height: 4rem;
    background-color: transparent;
    border-radius: 50%;
    padding: 0.7rem 0.7rem;
    align-items: center;
    border: 1px solid transparent;
    box-sizing: border-box;
}
.menu-buttons hr{
    width: 5rem;
  
}
.menu-buttons button img{
    width: 2rem;
   filter: grayscale(100%);
box-sizing: border-box;
}
.menu-buttons button:hover img,
.menu-buttons button:active img {
    filter: grayscale(0%);
    cursor: pointer;
}

.menu-buttons button:hover{
   border: 1px solid #EB0029;
}

.menu-content-area{
    width: 100%;
    margin: 0 auto;
    height: auto;
}
.tab-content{
    width: 80%;
    margin: 0 auto;
    height: auto;
}

/* -------------------------styling for footer section --------------------- */
.footer{
    width: 100%;
    height: 30rem;
    background-color: #000000;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
}
.footer-logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-logo img{
    width: 10rem;
}
.footer-logo span{
    color: white;
  display: flex;
  gap: 0.5rem;
}
.footer-logo span i{
    padding: 0.8rem;
    font-size: 1.2rem;
    border-radius: 50%;
    background-color: #1c1d1e;

}
.footer-content{
    width: 80%;
    padding: 0.5rem 1rem;
    margin:0 auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.footer-content p {
    color: white;
}
.footer-copyright{
    width: 100%;
    height: 3rem;
    background-color: #EB0029;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-loc-addr{
    display: flex;
     align-items: center;
justify-content: space-around;
     color: white;
     margin: 0 auto;
     width: 90%;
     padding: 1rem ;
}
.footer-sub{
display: flex;
gap: 0.5rem;
}
.footer-sub i {
    font-size: 1.5rem;
}
.footer-sub span{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
/* *************************************animations ************************************* */
@keyframes slide {
    0% {
        transform: translateY(180%);
        opacity: 0;
    }
   50%{
       opacity: 0;
   }
    100% {
        transform: translateY(0%);
        opacity: 1;
    }
}
@keyframes rotate {
    0%{
        transform: rotate(90deg);
    }
    50%{
        transform: rotate(180deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

@media screen and (width >1200px) {

}
@media screen and (width <1200px) and (width > 450px) {
}
@media screen and (width <600px) {
    .nav-main{
        width: screen;
        background-color: white;
        position: relative;
    }
    .nav-menu{
        position: absolute;
        background-color: #000000;
        flex-direction: column;
        top: 0%;
        left: 20%;
        width: 82%;
        z-index: 1000;
        height: 100vh;
        gap: 4rem;
        padding: 4rem 1rem;
    }
   .top-first{
    display: none;
   }
}
